# Egyptian_Post_Authority_Automation_Project

./: CashCollectionSmokeTesting.xml  RemittancesSmokeTesting.xml  pom.xml  remittance_data.xlsx  testng.xml  ~$remittance_data.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
allure-results/: 0010468b-88eb-4bae-aa38-a69f90ff0b48-container.json  003cdf99-376e-4db4-944e-24dfbe5c5650-container.json  004efb0b-7f97-4f34-bf23-2b177ee41bf8-container.json  0073ac21-c42e-4236-8591-dd98f1293133-container.json  00e07239-676b-476d-9d68-dc6a4d22c261-container.json  00fd74f1-3996-408c-9212-38ecd479e7ae-container.json  01113cf1-e13e-406d-b02d-19b1ac4e60e8-container.json  0130a04d-e5cd-4441-8826-f32e3018a595-container.json  0178f59b-35a3-4a0c-9d85-d9dadae5302e-result.json  01ce6859-9861-40e3-bd79-4c37aa2b6d64-container.json  01eebf40-aec2-4707-9a04-72caef482525-container.json  0243ee2b-26d6-4736-933a-447c3f58f11c-container.json  026bbfb9-39bd-47b8-971e-07dfde1974cd-result.json  0282576d-1b0f-416f-95ab-685c69f5e991-container.json  0290da39-3a37-44c8-b0de-535a04592864-container.json  0298e588-5466-4b96-ba86-20904a5a61f9-container.json  033b9b01-1e5a-4123-9432-21ad0993062d-container.json  0357cf3c-dcbd-4ebc-8ad7-172a07fdae67-container.json  03ad3c93-2061-40ee-8f92-eb473517e58e-container.json  040ff193-0fe0-4ecb-ad3c-896f1663d3ab-result.json  041acd9f-c8c4-4a37-880b-60720e8ea677-container.json  04602cd0-25f0-4221-bcf0-bded35f973e1-container.json  047378fd-07e9-4c89-8f2a-b6cbdbc31bd0-result.json  05772ae0-2888-479f-b2ca-0679f1566015-container.json  0606cd53-9a85-4d75-a209-1f3305d1ca2f-result.json  0608b00a-4bcf-4a96-92bb-4ca1c21adcd9-result.json  067530c1-639b-4eb3-b491-8d4518952db5-result.json  06c001e4-6c54-41fe-8eab-70633288d361-container.json  06d0f00c-ffb4-41e2-8069-760d0c6368e7-container.json  0741c120-e36d-448b-be78-54c5fc754dc2-container.json  0781ac70-def6-40ed-8590-e2b56abda5eb-container.json  07b48986-6a15-41b9-a117-b6f878dd0ae7-result.json  07d8725c-74bd-4312-ac5f-6021f177489a-container.json  07ee44b6-86a4-4c0a-8fe6-751e799e1c6e-container.json  0872adbb-3bdb-4fd5-8be8-03b7fc4b182d-container.json  091b46f8-a066-4fa2-a8b4-2c405500297a-container.json  092b1ec8-c4f4-44bc-9ec8-792636b17cba-container.json  096d93cc-5208-4ee3-b369-64ab05f07d45-container.json  097b4224-0e2a-48ca-91e1-ec3b61458570-container.json  09f761e8-f0ea-4bc1-8968-cb1cf9af9479-container.json  (+762 more)
reports/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config1.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config1_Fixed.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config2.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config2_Fixed.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config3.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config3_Fixed.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config4.xml  TEST-Tests.CashCollection.CashCollection_AddNewCashCollectiontest_Config4_Fixed.xml  TEST-Tests.Remittances.Remittances_AddNewRemittancetest.xml  TEST-Tests.Remittances_AddNewRemittancetest.xml  TEST-Tests.Remittances_CashingOutRemittancetest.xml  TEST-Tests.Remittances_RefundingRemittancetest.xml  TEST-Tests.Remittances_ReportsDisplayTheCorrectDataTest.xml  TEST-Tests.Remittances_TheEndDayReportofCashedOutAndReffundedRemittancesDisplayTheCorrectDataTest.xml  TEST-Tests.Remittances_TheEndDayReportofCashedOutAndReffundedRemittancesDisplayTheCorrectDataTest2.xml  TEST-Tests.Remittances_TheEndDayReportofExportedRemittancesDisplayTheCorrectDataTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+64 files in other folders)
